<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        }

        body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
        }

        a {
          font-family: Arial;
          color: black;
          }

        /* Header/Blog Title */
        .header {
          padding: 30px;
          text-align: center;
          background: white;
        }

          .header h1 {
            font-size: 50px;

          }
          /* Style the top navigation bar */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

          /* Change color on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          /* Create two unequal columns that floats next to each other */
          /* Left column */
          .leftcolumn {
            float: left;
            width: 25%;
          }

          /* Right column */
          .rightcolumn {
            float: left;
            width: 75%;
            background-color: #f1f1f1;
            padding-left: 20px;
          }

          /* Fake image */
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }

          /* Add a card effect for articles */
          .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Footer */
          .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
          }

          #list-header{
            padding-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
          }

          li{
            margin-bottom: 15px;
          }

          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
              width: 100%;
              padding: 0;
            }
          }

          /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
          @media screen and (max-width: 400px) {
            .topnav a {
              float: none;
              width: 100%;
            }
          }
        </style>
      </head>
    <body>

      <div class="row">
        <div class="leftcolumn">

        <div class="card" style="margin:0px;">
          <nav class="topnav" id="navbar">
            <header style="color: transparent">
              How to build self-discipline
            </header>

              <a href="#Use_the_5_Seconds_Rule" class="nav-link" id="nav-link" >Use the 5 Seconds Rule</a>

              <a href="#Use_the_Compound_Effect" class="nav-link" id="nav-link">Use the Compound Effect</a>

              <a href="#Prioritize_Effectively" class="nav-link" id="nav-link">Prioritize Effectively</a>

              <a href="#Build_Productive_Habits" class="nav-link" id="nav-link">Build Productive Habits</a>

              <a href="#Remove_and_Resist_Temptations" class="nav-link" id="nav-link">Remove and Resist Temptations</a>

            </nav>
          </div>

        </div>


        <div class="rightcolumn">
          <div class="header">
            <h1>Self-discipline</h1>
            <p>How to build self-discipline</p>
          </div>

          <main id="main-doc">

            <div class="card">
              <header id="list-header">
                Benefits of reading this article:
              </header>
              <ol>
                <li>Learn methods to improve self-discipline.</li>
                <li>Find books to help on your self-discipline journey.</li>
                <li>Self-love because self-discipline = self-care + self-love</li>
              </ol>
            </div>

            <div class="card">
              <section class="main-section" id="Use_the_5_Seconds_Rule">
                <header>Use the 5 Seconds Rule</header>
                <code></code>
                <h5>Book suggestion: The 5 Second Rule ,28 February 2017 ,Mel Robbins</h5>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </section>
            </div>

            <div class="card">
              <section class="main-section" id="Use_the_Compound_Effect">
                <header>Use the Compound Effect</header>
                <code></code>
                <h5>Book suggestion: The Compound Effect ,2010 ,Darren Hardy</h5>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </section>
            </div>

            <div class="card">
              <section class="main-section" id="Prioritize_Effectively">
                <header>Prioritize Effectively</header>
                <code></code>
                <h5>Book suggestion: Eat that Frog!: 21 Ways... ,2001 ,Brian Tracy</h5>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </section>
            </div>

            <div class="card">
              <section class="main-section" id="Build_Productive_Habits">
                <header>Build Productive Habits</header>
                <code></code>
                <h5>Book suggestion: The Power of Habit , 28 February 2012 ,Charles Duhigg</h5>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </section>
            </div>

            <div class="card">
              <section class="main-section" id="Remove_and_Resist_Temptations">
                <header>Remove and Resist Temptations</header>
                <code></code>
                <h5>Book suggestion: Deep Work ,5 January 2016 ,Cal Newport</h5>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </section>
            </div>

            </main>
        </div>
        </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
